<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manahill</title>
    <style>
        a:hover{
            color: red;
        }
        .p2{
            color: green;
        }
        button{
            border: none;
            border-radius: 8px;
        }
        .btn1{
            background-color: rgb(231, 231, 46);
            color:black;
        }
        .btn2{
            background-color: rgb(248, 103, 51);
        }
        .btn1:hover{
            background-color: rgb(204, 204, 99);
            color: black;
            cursor: pointer;
        }
        .btn1:active{
            background-color: rgb(156, 156, 152);
            color: black;
        }
        .btn2:hover{
            background-color: rgb(151, 119, 60);
            color: black;
            cursor: pointer;
        }
        .btn2:active{
            background-color: rgb(202, 180, 140);
            color: black;
        }

    </style>
</head>
<body>
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p class="p2">$39- in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="btn1">Add to cart</button>
    <button class="btn2">Buy now</button>
    
</body>
</html>